# so-clean

./: .gitignore  LICENSE  README.md  pom.xml  test.js
jooq-user-repository/: pom.xml
jooq-user-repository/src/main/java/com/example/soclean/repository/user/detail/: GetUserDetailGatewayImpl.java  GetUserDetailGatewayJooqImpl.java
jooq-user-repository/src/main/java/com/example/soclean/repository/user/registration/: RegisterUserGatewayImpl.java  RegisterUserGatewayJooqImpl.java
spring-boot-cli-user-service/: README.md  pom.xml
spring-boot-cli-user-service/src/main/java/com/example/soclean/cli/: UserCliApplication.java
spring-boot-cli-user-service/src/main/java/com/example/soclean/cli/user/: UserConfig.java
spring-boot-cli-user-service/src/main/java/com/example/soclean/cli/user/detail/: GetUserDetailCliPresenter.java  GetUserDetailCommand.java
spring-boot-cli-user-service/src/main/java/com/example/soclean/cli/user/registration/: RegisterUserCliPresenter.java  RegisterUserCommand.java
spring-boot-cli-user-service/src/main/resources/: application.yml
spring-boot-user-service/: pom.xml
spring-boot-user-service/src/main/java/com/example/soclean/service/: UserApplication.java
spring-boot-user-service/src/main/java/com/example/soclean/service/user/: UserConfig.java
spring-boot-user-service/src/main/java/com/example/soclean/service/user/detail/: GetUserDetailController.java  GetUserDetailPresenterImpl.java  GetUserDetailResponse.java  GetUserDetailUseCaseConfig.java
spring-boot-user-service/src/main/java/com/example/soclean/service/user/registration/: RegisterUserController.java  RegisterUserResponse.java  RegisterUserUseCaseConfig.java  RegisterUserWebPresenter.java
spring-boot-user-service/src/main/resources/: application.yml
spring-data-jpa-user-repository/: pom.xml
spring-data-jpa-user-repository/src/main/java/com/example/soclean/repository/user/detail/: GetUserDetailGatewayImpl.java
spring-data-jpa-user-repository/src/main/java/com/example/soclean/repository/user/entity/: UserEntity.java
spring-data-jpa-user-repository/src/main/java/com/example/soclean/repository/user/registration/: RegisterUserGatewayImpl.java
user-domain/: pom.xml
user-domain/src/main/java/com/example/soclean/domain/user/: BirthDate.java  IllegalBirthDateException.java  InvalidUsernameException.java  Password.java  UserDomain.java  UserNotFoundException.java  UserRecord.java  Username.java  UsernameAlreadyTakenException.java  WeakPasswordException.java
user-domain/src/main/java/com/example/soclean/domain/user/detail/: GetUserDetailRequest.java  GetUserDetailResponse.java  GetUserDetailResult.java
user-domain/src/main/java/com/example/soclean/domain/user/registration/: RegisterUserRequest.java  RegisterUserResponse.java  RegisterUserResult.java
user-repository-jooq/: pom.xml
user-repository-jooq/src/main/java/com/example/soclean/repository/user/detail/: UserDetailJooqGateway.java
user-repository-jooq/src/main/java/com/example/soclean/repository/user/registration/: UserRegistrationJooqGateway.java
user-repository-jooq/src/main/resources/: schema.sql
user-repository-spring-data-jpa/: pom.xml
user-repository-spring-data-jpa/src/main/java/com/example/soclean/repository/user/detail/: UserDetailJpaGateway.java
user-repository-spring-data-jpa/src/main/java/com/example/soclean/repository/user/entity/: UserEntity.java
user-repository-spring-data-jpa/src/main/java/com/example/soclean/repository/user/jpa/: UserJpaRepository.java
user-repository-spring-data-jpa/src/main/java/com/example/soclean/repository/user/registration/: UserRegistrationJpaGateway.java
user-service-spring-boot-cli/: README.md  pom.xml
user-service-spring-boot-cli/src/main/java/com/example/soclean/cli/: UserCliApplication.java
user-service-spring-boot-cli/src/main/java/com/example/soclean/cli/user/: UserCliConfig.java
user-service-spring-boot-cli/src/main/java/com/example/soclean/cli/user/detail/: UserDetailCliPresenter.java  UserDetailCommand.java
user-service-spring-boot-cli/src/main/java/com/example/soclean/cli/user/registration/: UserRegistrationCliPresenter.java  UserRegistrationCommand.java
user-service-spring-boot-web/: pom.xml
user-service-spring-boot-web/src/main/java/com/example/soclean/service/: UserWebApplication.java
user-service-spring-boot-web/src/main/java/com/example/soclean/service/user/: UserWebConfig.java
user-service-spring-boot-web/src/main/java/com/example/soclean/service/user/detail/: UserDetailController.java  UserDetailResponse.java  UserDetailWebPresenter.java
user-service-spring-boot-web/src/main/java/com/example/soclean/service/user/registration/: UserRegistrationController.java  UserRegistrationResponse.java  UserRegistrationWebPresenter.java
user-usecase/: pom.xml
user-usecase/src/main/java/com/example/soclean/usecase/user/detail/: GetUserDetailGateway.java  GetUserDetailPresenter.java  GetUserDetailRequest.java  GetUserDetailResult.java  GetUserDetailUseCase.java  GetUserDetailUseCaseImpl.java  UserDetailDefaultUseCase.java  UserDetailGateway.java  UserDetailPresenter.java  UserDetailRequest.java  UserDetailResult.java  UserDetailUseCase.java  UserDetailUseCaseImpl.java
user-usecase/src/main/java/com/example/soclean/usecase/user/registration/: RegisterUserGateway.java  RegisterUserPresenter.java  RegisterUserRequest.java  RegisterUserResult.java  RegisterUserUseCase.java  RegisterUserUseCaseImpl.java  UserRegistrationDefaultUseCase.java  UserRegistrationGateway.java  UserRegistrationPresenter.java  UserRegistrationRequest.java  UserRegistrationResult.java  UserRegistrationUseCase.java  UserRegistrationUseCaseImpl.java
user-usecase/src/test/java/com/example/soclean/usecase/user/detail/: GetUserDetailUseCaseTest.java  UserDetailUseCaseTest.java
user-usecase/src/test/java/com/example/soclean/usecase/user/registration/: RegisterUserUseCaseTest.java  UserRegistrationUseCaseTest.java
